{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "allowJs": true,
    "noEmit": false,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": false
  },
  "include": ["src/**/*"],
}
